<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ReadKbdKeys">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-3T11:41:5</timestamp>
    <pin polarity="Input" x="0" y="96" name="Reset" />
    <pin polarity="Input" x="0" y="160" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-176" name="DO(7:0)" />
    <pin polarity="Input" x="0" y="-48" name="F0" />
    <pin polarity="Input" x="0" y="16" name="DO_Rdy" />
    <pin polarity="Output" x="384" y="64" name="Note(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Clk_50MHz" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="256" x="64" y="-256" height="512" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin DO(7:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin F0" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin DO_Rdy" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="64" type="pin Note(3:0)" />
        <rect width="64" x="320" y="52" height="24" />
        <line x2="384" y1="64" y2="64" x1="320" />
    </graph>
</symbol>
