<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sawtooth_Generator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-7T7:12:41</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk_in" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Input" x="0" y="96" name="Note_in(3:0)" />
    <pin polarity="Output" x="384" y="32" name="Ts_out" />
    <pin polarity="Output" x="384" y="-96" name="Wave_out(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Note_in(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Ts_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Wave_out(11:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
