<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Schemat">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-10T9:25:31</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLK_50MHz" />
    <pin polarity="Input" x="0" y="-352" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="SPI_MISO" />
    <pin polarity="Output" x="448" y="-672" name="Wave_out(11:0)" />
    <pin polarity="Output" x="448" y="-608" name="SPI_MOSI" />
    <pin polarity="Output" x="448" y="-544" name="SPI_SCK" />
    <pin polarity="Output" x="448" y="-480" name="DAC_CS" />
    <pin polarity="Output" x="448" y="-416" name="DAC_CLR" />
    <pin polarity="Output" x="448" y="-352" name="SPI_SS_B" />
    <pin polarity="Output" x="448" y="-288" name="AMP_CS" />
    <pin polarity="Output" x="448" y="-224" name="AD_CONV" />
    <pin polarity="Output" x="448" y="-160" name="SF_CE0" />
    <pin polarity="Output" x="448" y="-96" name="FPGA_INIT_B" />
    <pin polarity="Output" x="448" y="-32" name="Ts_out" />
    <graph>
        <rect width="320" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK_50MHz" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Reset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SPI_MISO" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin Wave_out(11:0)" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin SPI_MOSI" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin SPI_SCK" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin DAC_CS" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin DAC_CLR" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin SPI_SS_B" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin AMP_CS" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin AD_CONV" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin SF_CE0" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin FPGA_INIT_B" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Ts_out" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
