\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Cel i zakres}{1}
\contentsline {section}{\numberline {1.2}Sprz\IeC {\k e}t}{1}
\contentsline {section}{\numberline {1.3}Protoko\IeC {\l }y}{1}
\contentsline {section}{\numberline {1.4}Interfejsy}{1}
\contentsline {section}{\numberline {1.5}Algorytmy}{1}
\contentsline {chapter}{\numberline {2}Projekt}{2}
\contentsline {section}{\numberline {2.1}Hierarchia}{2}
\contentsline {subsection}{\numberline {2.1.1}Schemat}{2}
\contentsline {subsection}{\numberline {2.1.2}Submodu\IeC {\l }y}{2}
\contentsline {chapter}{\numberline {3}Modu\IeC {\l }y}{3}
\contentsline {section}{\numberline {3.1}Generator D\IeC {\'z}wi\IeC {\k e}ku}{3}
\contentsline {subsection}{\numberline {3.1.1}Symbol}{3}
\contentsline {subsection}{\numberline {3.1.2}Porty}{3}
\contentsline {subsection}{\numberline {3.1.3}Najwa\IeC {\.z}niejsze sygna\IeC {\l }y i procesy}{3}
\contentsline {subsection}{\numberline {3.1.4}FSM}{3}
\contentsline {subsection}{\numberline {3.1.5}Symulacja}{3}
\contentsline {section}{\numberline {3.2}VGA Driver}{3}
\contentsline {section}{\numberline {3.3}Synthesia}{3}
\contentsline {chapter}{\numberline {4}Implementacja}{4}
\contentsline {section}{\numberline {4.1}Rozmiar}{4}
\contentsline {section}{\numberline {4.2}fmax}{4}
\contentsline {section}{\numberline {4.3}Podr\IeC {\k e}cznik u\IeC {\.z}ytkowania urz\IeC {\k a}dzenia}{4}
\contentsline {chapter}{\numberline {5}Podsumowanie}{5}
\contentsline {section}{\numberline {5.1}Ocena krytyczna}{5}
\contentsline {section}{\numberline {5.2}Kierunki dalszych prac}{5}
\contentsline {chapter}{\numberline {6}Literatura}{6}
