\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sprz\IeC {\k e}t}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protoko\IeC {\l }y}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interfejsy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorytmy}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Schemat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Submodu\IeC {\l }y}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modu\IeC {\l }y}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generator D\IeC {\'z}wi\IeC {\k e}ku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symbol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Porty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Najwa\IeC {\.z}niejsze sygna\IeC {\l }y i procesy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FSM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Symulacja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VGA Driver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synthesia}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozmiar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}fmax}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podr\IeC {\k e}cznik u\IeC {\.z}ytkowania urz\IeC {\k a}dzenia}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ocena krytyczna}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kierunki dalszych prac}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample figure\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sample table\relax }}{7}}
